server.port=8080

# habilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# ruta de swagger-ui
springdoc.swagger-ui.path = /swagger

# paquetes, clases
springdoc.pathsToMatch = /api/**, /retail/**, /greeting/**

# errores activados!
server.error.include-message=always
